Fader_Inv_Bg=0x399954FF
SliderGrb=0x377F60FF
FrameBG=0x252525FF
SendHvr=0x869F2800
ButtonsHvr=0x555555FF
FX_Adder_JS=0x9348A9FF
FX_Adder_VST3=0xC3DC5CFF
VSTi=0x02003C99
PanValue=0x43BB8855
FrameBGAct=0x393939FF
FX_Adder_VST=0xD5F5C800
ButtonsAct=0x777777FF
Buttons=0xB22156FF
FX_Adder_AU=0x526D97FF
Fader_Inv=0x80FFA4FF
Send=0xCD1010FF
FX_Adder_CLAP=0xB62424FF
FrameBGHvr=0x333333FF
VSTi_Act=0x43BB88FF
ReceiveSend=0x2C2F9044
PanValue_INV=0xB0BB4355
ReceiveSendHvr=0x2C2F9077
VSTi_Hvr=0x43BB88CC
SliderGrbAct=0x449D77FF
